on: [pull_request]

jobs:
  interop:
    runs-on: ubuntu-24.04
    timeout-minutes: 5
    strategy:
      fail-fast: false
      matrix:
        browserA: [chrome]
        browserB: [firefox]
        bver: [unstable]
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
    - run: npm install
    - run: sudo rm /usr/bin/chromedriver /usr/bin/geckodriver # remove preinstalled github chromedriver/geckodriver from $PATH
    - run: ls node_modules/.bin/
    - run: Xvfb :99 &
    - run: ps aux | grep Xvfb
    - run: BROWSER_A=${{matrix.browserA}} BROWSER_B=${{matrix.browserB}} BVER=${{matrix.bver}} node test/download-browsers.js
    - run: BROWSER_A=${{matrix.browserA}} BROWSER_B=${{matrix.browserB}} BVER=${{matrix.bver}} node_modules/.bin/jest --retries=3 test/interop/
    - run: ls node_modules/.bin/
    - run: ps aux | grep Xvfb
